#include "big_number.h"


/*
* @brief Найти разность между суммой квадратов и квадратом суммы
* @param number_: Количество первых натуральных чисел
* @return Разность между суммой квадратов и квадратом суммы натуральных чисел
*/
double Problem_6(int number_);

/*
* @brief Простое число на введённой позиции
* @param number_: Номер натурального числа
* @return Натуральное число на введённой позиции
*/
int Problem_7(int number_);

/*
* @brief Находит наибольшее произведение введённой последовательных цифр в числе.
* @param number_: Численость последовательности чисел
* @param bn_: Указатель на большое число
* @return Наибольшее произведение введённой последовательных цифр в числе.
*/
long long int Problem_8(int number_, BigNumber* bn_);

/*
* @brief Находит произведение тройки Пифагора, сумма которых равна введённому числу
* @param number_: Число, определяющее сумму тройки Пифагора
* @return Произведение тройки Пифагора, сумма которых равна введённому числу
*/
long long int Problem_9(int number_);

/*
* @brief Находит сумму всех простых чисел, меньших введённого числа
* @param number_: Число, определяющее предел последовательности чисел
* @return Сумма всех простых чисел, меньших введённого числа
*/
long long int Problem_10(const int number_);